{
  "name": "fp_framework_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bulma": "^0.9.4",
    "core-js": "^3.8.3",
    "http-proxy-middleware": "^2.0.6",
    "jquery": "^3.7.1",
    "vue": "^3.3.9",
    "vue-loader": "^17.3.1",
    "vue-meta": "^2.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2"
  }
}
